<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            color: #333;
        }

        .form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #555;
            width: calc(100% - 22px);
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Add CSS styles for the scrollable div */
        .scrollable-div {
            max-height: 400px;
            /* Set the maximum height for scrolling */
            overflow: auto;
            /* Enable vertical scroll if the content overflows */
            border: 1px solid #ccc;
            /* Add a border for visual separation */
            padding: 10px;
            /* Add some padding for spacing */
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Weather Search</h1>
        <div class="form">
            <form action="/weatherapp" method="post">
                <label for="city">Enter City: </label>
                <input type="text" name="city" id="city" placeholder="Enter City name...">
                <input type="submit" value="Search">
            </form>
        </div>

        <div class="scrollable-div">
            <pre>
                {{weather_data|safe}}
            </pre>

        </div>

    </div>
</body>

</html>